<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.meanwhile.stickybutton.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/section_height"
            android:background="#999"
            android:gravity="center"
            android:text="one"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/section_height"
            android:background="#aaa"
            android:gravity="center"
            android:text="two"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/section_height"
            android:background="#bbb"
            android:gravity="center"
            android:text="three"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/section_height"
            android:background="#ccc"
            android:gravity="center"
            android:text="four"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/section_height"
            android:background="#ddd"
            android:gravity="center"
            android:text="five"/>

        <View
            android:id="@+id/anchor"
            android:layout_height="40dp"
            android:layout_width="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:background="#eee"
            android:gravity="center"
            android:text="six"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#e3e3e3"
            android:gravity="center"
            android:text="seven"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
